{
  "name": "Bootstrap",
  "version": "1.0.0",
  "description": "Bootstrap project",
  "main": "index.js",
  "devDependencies": {
    "browser-sync": "^2.12.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^3.0.2",
    "gulp-nunjucks-render": "^2.0.0",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0"
  },
  "dependencies": {
    "autoprefixer": "^6.3.6",
    "del": "^2.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
